quarkus.http.port=7070
org.acme.rest.client.multipart.MultipartService/mp-rest/url=http://localhost:8080/


# By default, the syntax used for cron expressions is based on Quartz - http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
# You can change the syntax using the following property:
# quarkus.scheduler.cron-type=unix
cron.expr=*/5 * * * * ?
